# Definition of services
services:

  # Configuration for the 'bse' service
  bse:
    # Docker image to be used for the 'bse' service
    image: kkk:1
    # Always restart the 'bse' service
    restart: always
    # Deploy configuration for the 'bse' service
    deploy:
      # Set the desired number of replicas to 3
      replicas: 1
    depends_on:
      - mysql
    # Port mapping for the 'bse' service (host:container)
    ports:
      - 8090:80
    # Connect the 'bse' service to the 'mynetwork' network
    # networks:
    #   - mynetwork

  # Configuration for the 'mysql' service
  mysql:
    # Docker image to be used for the 'mysql' service
    image: mysql:5.7
    # Always restart the 'mysql' service
    restart: always
    # Deploy configuration for the 'mysql' service
    deploy:
      # Set the desired number of replicas to 3
      replicas: 1
    # Port mapping for the 'mysql' service (host:container)
    # Connect the 'mysql' service to the 'mynetwork' network
    # networks:
    #   - mynetwork
    # Environment variables for configuring MySQL
    environment:
      MYSQL_ROOT_USERNAME: root
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: blog_admin_db